# OnlineCourseApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/Activity/: ActiveAccountActivity.java  AddTestQuizActivity.java  CommentDetailActivity.java  CourseByCategory.java  CourseDetail.java  CreateAMultiChoice.java  CreateCourseActivity.java  CreateLesson.java  CreatedCourse.java  DoingTestActivity.java  ForgotPassActivity.java  HomeActivity.java  JoinedCourseLessons.java  LessonChoicesActivity.java  LessonDetailActivity.java  LessonFileActivity.java  LessonManageActivity.java  LessonTestActivity.java  LessonVideoActivity.java  LoginActivity.java  OwnLessonActivity.java  PayActivity.java  RegisActivity.java  ResetPassword.java  SearchResultActivity.java  SplashScreen.java  UserInfoActivity.java  UserPasswordActivity.java  UsserAvatarActivity.java
app/src/main/java/com/example/project1/Adapter/: CartCourseAdapter.java  CommentAdapter.java  DownloadFileAdapter.java  JoinedCourseAdapter.java  JoinedLessonAdapter.java  LessonFileAdapter.java  MyCreatedCourse.java  OwnLessonAdapter.java  OwnMultiChoiceAdapter.java  ParentCommentAdapter.java  QuizAdapter.java  RatingCommentAdapter.java  ViewPagerAdapter.java  categoryRVAdapter.java  categorySearchAdapter.java  courseAdapter.java  fileItem.java  (+1 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: button_image_choose_border.xml  cancle_btn.xml  cate_item_border.xml  course_item_border.xml  create_comment.xml  create_new_course_borderr.xml  detail_border_btn.xml  do_again_border.xml  ic_add_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_black_24dp.xml  ic_dvr_black_24dp.xml  ic_info_7d_24dp.xml  ic_info_aca_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_person_12dp.xml  ic_person_18dp.xml  ic_person_black_12dp.xml  ic_photo_camera_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_play_circle_outline_black_35dp.xml  ic_send_black_24dp.xml  info_15.xml  info_outline.xml  save_button.xml  spinner_background.xml
app/src/main/res/layout/: activity_active_account.xml  activity_add_test_quiz.xml  activity_comment_detail.xml  activity_course_by_category.xml  activity_course_detail.xml  activity_create_amulti_choice.xml  activity_create_course.xml  activity_create_lesson.xml  activity_created_course.xml  activity_doing_test.xml  activity_forgot_pass.xml  activity_home.xml  activity_joined_course_lessons.xml  activity_lesson_choices_acitivity.xml  activity_lesson_detail.xml  activity_lesson_file.xml  activity_lesson_manage.xml  activity_lesson_test.xml  activity_lesson_video.xml  activity_login.xml  activity_own_lesson.xml  activity_pay.xml  activity_regis.xml  activity_reset_password.xml  activity_search_result.xml  activity_splash_screen.xml  activity_user_info.xml  activity_user_password.xml  activity_usser_avatar.xml  cart_course_item.xml  categories_item.xml  category_item2.xml  comment_item.xml  course_cmt_item.xml  course_item.xml  create_a_comment.xml  create_rate_dialog.xml  custom_toast_layout.xml  docs_fragment.xml  down_docs_item.xml  (+20 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: categories_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
