apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    defaultConfig {
        applicationId "com.example.project1"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC6"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.emredavarci:CircleProgressBar:1.0.8'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.android.support:appcompat-v7:21.0.3"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.android.support:support-compat:28.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
