<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashScreen">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
       android:layout_gravity="center"
        android:transitionName="logo_image"
        android:id="@+id/splash_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:transitionName="logo_text"
        android:text="UITdemy"
        android:textColor="#366ab4"
        android:id="@+id/splash_name"
        android:textSize="40dp"
        app:fontFamily="@font/bevan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Online learning and teaching"
        android:textColor="#366ab4"
        android:textSize="20dp"
        android:id="@+id/splash_slogan"
        android:textStyle="bold"
        app:fontFamily="@font/antic" />

</LinearLayout>