<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activity.LoginActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient1"
        android:alpha="0.9"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="20dp"
        android:textColor="#fff"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/loginText"
        android:layout_marginBottom="20dp"

        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#ffff"
        android:theme="@style/EditTextStyle"
        android:id="@+id/tkLayout"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_account_circle_black_24dp"
            android:id="@+id/TaiKhoanEditText"
            android:drawableRight="@drawable/ic_account_circle_black_24dp"
            android:hint="Tài khoản"
            android:padding="10dp"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tkLayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#ffff"
        android:theme="@style/EditTextStyle"
        android:id="@+id/mkLayout"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_lock_24dp"
           android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:drawableRight="@drawable/ic_lock_24dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:id="@+id/MatKhauEditText"
            android:padding="10dp"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="12dp"
        android:layout_below="@+id/mkLayout"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily=""
        android:textSize="20dp"
        android:text="Đăng nhập"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:text="Quên mật khẩu?"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:text="Đăng ký"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/regText"
            />

    </LinearLayout>





</RelativeLayout>