<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Câu 1:asdaaasdasdaasdasd"
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/quizTitle"
            android:ellipsize="end"
            android:maxLines="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đáp án"
            android:textSize="20dp"
            android:id="@+id/quizTestAnswer"
            android:layout_gravity="end"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>